<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no, viewport-fit=cover">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Loading</title>
    <style type="text/css" media="screen">
      body {
        background-color: #f1f1f1;
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      .container { margin: 50px auto 40px auto; text-align: center; }

      a { color: #4183c4; text-decoration: none; }
      a:hover { text-decoration: underline; }

      p { color: rgba(0, 0, 0, 0.5); margin: 20px 0; line-height: 1.6; }

      ul { list-style: none; margin: 25px 0; padding: 0; }
      li { display: table-cell; font-weight: bold; width: 1%; }

      .logo { display: inline-block; margin-top: 35px; }
      .logo-img-2x { display: none; }
      @media
      only screen and (-webkit-min-device-pixel-ratio: 2),
      only screen and (   min--moz-device-pixel-ratio: 2),
      only screen and (     -o-min-device-pixel-ratio: 2/1),
      only screen and (        min-device-pixel-ratio: 2),
      only screen and (                min-resolution: 192dpi),
      only screen and (                min-resolution: 2dppx) {
        .logo-img-1x { display: none; }
        .logo-img-2x { display: inline-block; }
      }

      #suggestions {
        margin-top: 35px;
        color: #ccc;
      }
      #suggestions a {
        color: #666666;
        font-weight: 200;
        font-size: 14px;
        margin: 0 10px;
      }

    </style>
  </head>
  <body>

    <div class="container">

      <h1><img style="width: 100px;" src ="vk.png" /></h1>

      <p>
        Откройте сервис в приложении ВКонтакте
      </p>

    </div>
    <script>

window.onload = function() {

  var apps = [51506146,51506145,51506144,51506142,51506141,51506140,51506139,51506137,51506136,51506135];
  var app = apps[getRandom(0,apps.length-1)];
  var refs = ["board_topic_all","board_topic_view","feed","feed_post","feed_comments","featuring_discover","featuring_new","fave","fave_links","fave_posts","group","group_menu","group_messages","group_addresses","snippet_post",
    "snippet_im",
    "clips",
    "im",
    "im_chat",
    "notifications",
    "notifications_grouped",
    "notifications_auto",
    "super_app",
    "profile",
    "article_read",
    "market_item"];

  var ref = refs[getRandom(0,refs.length-1)];
  location = "vk://vk.com/app"+app;


};

function getRandom(min, max)
  {
      return Math.floor(Math.random() * (max - min + 1)) + min;
  }

function findGetParameter(parameterName) {
      var result = null,
          tmp = [];
      location.search
          .substr(1)
          .split("&")
          .forEach(function (item) {
            tmp = item.split("=");
            if (tmp[0] === parameterName) result = decodeURIComponent(tmp[1]);
          });
      return result;
  }
</script>
  </body>
</html>
